<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    </head>

    <body>
        <style> 
            body {
            font-family: 'Helvetica';
            color: black;
            text-align: center;
            }
          
        </style><!--style header,body-->
        <style>
        .modal{
        position: fixed;
        top:0;
        right:0;
        bottom:0;
        left:0;
        display:flex;
        }      
        .modal_overlay{
        position:absolute;
        width:100%;
        height:100%;
        background-image: url(img/cloud.png);
        background-repeat: repeat;
        background-size: cover;
        }
        .modal_body{
        width:500px;
        margin:auto;
        background-color: white;
        position:relative;
        z-index: 1;
        border-radius: 10px;

        }
        .auth-form-container{
        padding: 0 32px;
        }
        .auth-form-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .auth-form-heading{
        font-size: 2.2rem;
        font-weight: 400;
        color:rgba(71, 66, 66, 0.798)
        }
        .auth-form-switch-btn{
        font-size: 1.6rem;
        font-weight: 400;
        color: #5745f5
        }
        .auth-form-group,.auth-form-form{
            width:100%;
        }
        input{
            border: 1px solid CornflowerBlue;
            border-radius:4px;
            padding:8px;
            display:block;
            margin:6px;
        }
        input[type="password"]:placeholder-shown{
            padding-left:10px;
            font-color: rgba(128, 128, 128, 0.26);
        }
        input[type="text"]:placeholder-shown{
            padding-left:10px;
            font-color: rgba(128, 128, 128, 0.26);
        }
        .auth-form-input{
        width:400px;
        height:40px;
        margin-top:16px;
        padding:0;
        font-size: 1rem;
        outline:none;
        }
        .btn{
        min-width: 142px;
        height:36px;
        text-decoration: none;
        border-radius: 4px;
        border:none;
        font-size: 1.5rem;
        padding:0;
        color:black;
        }
        .btn:hover{
        background-color: rgba(0,0,0,0.05);
        }
        .btn.btn--primary{
        color: white;
        background-color: #5745f5;
        }
        .auth-form-controls{
        display:flex;
        justify-content: flex-end;
        margin-top: 80px;
        }
        .btn--back{
        margin-right: 8px;
        margin-bottom: 8px;
        text-decoration: none;
        background-color: white;
        }
        .auth-form-socials{
        background-color: gainsboro;
        padding: 10px 10px;
        display:flex;
        justify-content: space-between;
        border-radius: 10px;
        }
        .btn.btn--with-icons{
        font-size: 0.98rem;

        }
        .btn--facebook{
        color:white;
        background-color: rgb(34, 82, 241);
        width:233px;
        height:24px;
        }
        .title{
        margin:0 6px;
        font-size:1.2rem;
        }
        .btn--google{
        background-color: white;
        width:233px;
        height:24px;
        }
        .btn-back-style{
        text-decoration: none;
        }
        </style><!--style modal-->
    <div class="modal">
        <div class="modal_overlay">

        </div>
        <div class="modal_body">
            <div class="modal_inner">
                <div class="auth-form-container">
                    <div class="auth-form">
                        <div class="auth-form-header">
                            <h3 class="auth-form-heading">Register</h3>
                            <span class="auth-form-switch-btn">Log in</span>
                        </div>
                        <div class="auth-form-form">
                            <div class="auth-form-group">
                                <input type="text" class="auth-form-input" placeholder="Enter your email">
                                <input type="password" class="auth-form-input" placeholder="Enter your password">
                                <input type="password" class="auth-form-input" placeholder="Enter your password again">
                            </div>
                        </div>
                        <div class="auth-form-controls">
                            <button class="btn btn--back"><a href="home.html" targer="_self" class="btn-back-style">GO BACK</a></button>
                            <button class="btn btn--primary">REGISTER</button>
                        </div>
                    </div>
                </div>
                <div class="auth-form-socials">
                    <a href="https://vi-vn.facebook.com/" class="btn btn--with-icons btn--facebook"><i class="fa-brands fa-square-facebook"></i>
                        <span class="title">Connect to Facebook</span></a>
                    <a href="https://accounts.google.com/" class="btn btn--with-icons btn--google"><i class="fa-brands fa-google"></i>
                        <span class="title">Connect to Google</span></a>
                </div>
                
            </div>

        </div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "firebase/app";
        import { getAnalytics } from "firebase/analytics";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBhbikTZ5S6F49PsRIRQ1dmu0uCvLg4emk",
            authDomain: "emrsystemproject.firebaseapp.com",
            databaseURL: "https://emrsystemproject-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "emrsystemproject",
            storageBucket: "emrsystemproject.appspot.com",
            messagingSenderId: "204346294403",
            appId: "1:204346294403:web:31e2ba93ac0e948a3bdbb6",
            measurementId: "G-PG5GTVTC91"
          };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>
    </body>
    <footer>Biomedical engineering &copy; 2022</footer>

</html>